# pedestrian_app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorapp/: CommunicationActivity.java  ConfirmMessageActivity.java  DeveloperViewActivity.java  GraphView.java  GraphViewActivity.java  MainActivity.java  MapActivity.java  MyDatabaseHelper.java  SensorFusionActivity.java  SensorInput.java  SensorInputActivity.java  Share.java  SpeedoMeter.java  SpeedoMeterActivity.java  SpeedometerView.java  UserInputActivity.java  UserViewActivity.java
app/src/main/proto/: data.proto
app/src/main/res/drawable/: blackoutline.xml  blue_button.xml  button_rounded_corners.xml  grey_box.xml  ic_baseline_commu.xml  ic_baseline_exit.xml  ic_baseline_fusion.xml  ic_baseline_sensor.xml  ic_baseline_sentiment_satisfied.xml  ic_baseline_warning.xml  onoff.xml  rounded_corners.xml  skipbutton.xml
app/src/main/res/layout/: activity_communication.xml  activity_confirm_message.xml  activity_developer_view.xml  activity_graph.xml  activity_main.xml  activity_map.xml  activity_sensor_fusion.xml  activity_speedometer.xml  activity_user_input.xml  activity_user_view.xml  sensor_input.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
