<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmMessageActivity"
    android:background="@color/white"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/imageButtonNextConfirmMessage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewSuccess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New User Added"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNextConfirmMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSmiley" />

    <TextView
        android:id="@+id/textViewNextConfirmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonNextConfirmMessage"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonNextConfirmMessage"
        app:layout_constraintStart_toStartOf="@+id/imageButtonNextConfirmMessage"
        app:layout_constraintTop_toTopOf="@+id/imageButtonNextConfirmMessage" />

    <ImageView
        android:id="@+id/imageViewSmiley"
        android:layout_width="189dp"
        android:layout_height="165dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonNextConfirmMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_sentiment_satisfied" />

</androidx.constraintlayout.widget.ConstraintLayout>