<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SensorFusionActivity"
    android:background="@color/white"
    android:padding="10dp">

    <RadioGroup
        android:id="@+id/radioGroupfusion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButtonNo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="No Fusion"
            android:textSize="30sp"
            android:background="@drawable/button_rounded_corners"/>

        <RadioButton
            android:id="@+id/radioButtonKalman"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/button_rounded_corners"
            android:text="Kalman Filter"
            android:textSize="30sp"
            android:layout_marginTop="10dp"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fusion Method"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupfusion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>