<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/imageButtonStart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LET'S GET STARTED"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButtonStart"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonStart"
        app:layout_constraintStart_toStartOf="@+id/imageButtonStart"
        app:layout_constraintTop_toTopOf="@+id/imageButtonStart" />

    <ImageView
        android:id="@+id/imageViewStart"
        android:layout_width="385dp"
        android:layout_height="339dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/png" />

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="262dp"
        android:layout_height="75dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/thasadith"
        android:text="Welcome!"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButtonStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewStart" />

</androidx.constraintlayout.widget.ConstraintLayout>